// Copyright 2015 Dejian Xu. All rights reserved.

/*
缠中说禅走势中枢某级别走势类型中,被至少三个连续次级别走势类型 所重叠 的部分。

具体的计算以前三个连续次级别的重叠为准,
严格的公式可以这样表示
次级别的连续三个走势类型 A、B、C,分别的高、低点是 a1\a2,b1\b2,c1\c2。
则,中枢的区间就是(max(a2,b2,c2),min(a1,b1,c1))
而实际上用目测就 可以,不用这么复 杂。

注意,次级别的前三个走势类型都是完成的才构成该级 别的缠中说禅走势中枢,
完成的走势类型,在次级别图上是很明显的,根本就不 用着再看次级别下面级别 的图了。

缠中说禅盘整
在任何级别的任何走势中,
某完成的走势类型只包含一个缠中说禅 走势中枢,
就称为该级别的缠中说禅盘整。

缠中说禅趋势
在任何级别的任何走势中,
某完成的走势类型至少包含两个以上依 次同向的缠中说禅走势中枢,
就称为该级别的缠中说禅趋势。
该方向向上就称为 上涨,
向下就称为下跌。
注意,趋势中的缠中说禅走势中枢之间必须绝对不存在 重叠。

缠中说禅技术分析基本原理一
任何级别的任何走势类型终要完成。

缠中说禅技术分析基本原理二
任何级别任何完成的走势类型,必然包含一个以上的缠中说禅走势中枢。

缠中说禅走势分解定理一
任何级别的任何走势,都可以分解成同级别“盘整”、“下跌”与“上涨”三种走势类型的连接。

缠中说禅走势分解定理二
任何级别的任何走势类型,都至少由三段以上次级别走势类型构成。

缠中说禅走势中枢定理一
在趋势中,连接两个同级别“缠中说禅走势中枢” 的必然是次级别以下级别(注次级别以及次级别以下级别)的走势类型。

缠中说禅走势中枢定理二
在盘整中,无论是离开还是返回“缠中说禅走势中枢”的走势类型必然是次级别以下的。
*/
package crawl
